<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://media.gettyimages.com/photos/organic-farm-and-free-range-chicken-eggs-picture-id1167612765?s=2048x2048" style="width:100%">
    <img src="https://images.unsplash.com/photo-1603635719784-8aecfb6943c9?ixlib=rb-1.2.1&auto=format&fit=crop&w=308&q=80" style="width:100%">
    <img src="https://media.gettyimages.com/photos/woman-in-red-car-smiling-with-car-door-open-picture-id684963081?s=2048x2048" style="width:100%">
    <img src="https://images.freeimages.com/images/premium/previews/1883/18836853-football-player-heading-ball.jpg" style="width:100%">
    <img src="https://media.gettyimages.com/photos/two-female-friends-with-surfboards-picture-id940892238?s=2048x2048" style="width:100%">
    <img src="https://media.gettyimages.com/photos/portrait-of-laughing-young-woman-with-freckles-outdoors-picture-id916896736?s=2048x2048" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://media.gettyimages.com/photos/organic-farm-and-free-range-chicken-eggs-picture-id1167612765?s=2048x2048" style="width:100%">
    <img src="https://images.unsplash.com/photo-1603635719784-8aecfb6943c9?ixlib=rb-1.2.1&auto=format&fit=crop&w=308&q=80" style="width:100%">
    <img src="https://media.gettyimages.com/photos/woman-in-red-car-smiling-with-car-door-open-picture-id684963081?s=2048x2048" style="width:100%">
    <img src="https://images.freeimages.com/images/premium/previews/1883/18836853-football-player-heading-ball.jpg" style="width:100%">
    <img src="https://media.gettyimages.com/photos/two-female-friends-with-surfboards-picture-id940892238?s=2048x2048" style="width:100%">
    <img src="https://media.gettyimages.com/photos/portrait-of-laughing-young-woman-with-freckles-outdoors-picture-id916896736?s=2048x2048" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="https://media.gettyimages.com/photos/organic-farm-and-free-range-chicken-eggs-picture-id1167612765?s=2048x2048" style="width:100%">
    <img src="https://images.unsplash.com/photo-1603635719784-8aecfb6943c9?ixlib=rb-1.2.1&auto=format&fit=crop&w=308&q=80" style="width:100%">
    <img src="https://media.gettyimages.com/photos/woman-in-red-car-smiling-with-car-door-open-picture-id684963081?s=2048x2048" style="width:100%">
    <img src="https://images.freeimages.com/images/premium/previews/1883/18836853-football-player-heading-ball.jpg" style="width:100%">
    <img src="https://media.gettyimages.com/photos/two-female-friends-with-surfboards-picture-id940892238?s=2048x2048" style="width:100%">
    <img src="https://media.gettyimages.com/photos/portrait-of-laughing-young-woman-with-freckles-outdoors-picture-id916896736?s=2048x2048" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://media.gettyimages.com/photos/organic-farm-and-free-range-chicken-eggs-picture-id1167612765?s=2048x2048" style="width:100%">
    <img src="https://images.unsplash.com/photo-1603635719784-8aecfb6943c9?ixlib=rb-1.2.1&auto=format&fit=crop&w=308&q=80" style="width:100%">
    <img src="https://media.gettyimages.com/photos/woman-in-red-car-smiling-with-car-door-open-picture-id684963081?s=2048x2048" style="width:100%">
    <img src="https://images.freeimages.com/images/premium/previews/1883/18836853-football-player-heading-ball.jpg" style="width:100%">
    <img src="https://media.gettyimages.com/photos/two-female-friends-with-surfboards-picture-id940892238?s=2048x2048" style="width:100%">
    <img src="https://media.gettyimages.com/photos/portrait-of-laughing-young-woman-with-freckles-outdoors-picture-id916896736?s=2048x2048" style="width:100%">
  </div>
</div>

</body>
</html>
